h5
    color: #4d5863
.description
    padding: 20px
.movieCard
    padding: 15px
    display: flex
    @media screen and (max-width: 767px)
        flex-direction: column
.rating
    font-size: larger
    font-weight: bolder
.similiarMovies
    padding: 15px
